{
	"ConnectionStrings": {
		"MyProtein": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MyProtein;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}